/tmp
/thesi.synctex.gz
/thesis.aux
/thesis.lof
/thesis.log
/thesis.lot
/thesis.out
/thesis.toc
/thesis.pdf
/thesis.synctex.gz
/bare_conf.pdf
/bare_conf.synctex.gz
/Tesis_e-cepeda.pdf
/Tesis_e-cepeda.synctex.gz
/Tesis_e-cepeda.dvi
/Tesis_e-ceped.synctex.gz
